<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Ub-3L-RTo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLA-vT-Cl3">
            <objects>
                <navigationController id="2Ub-3L-RTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlb-f7-j5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aD-0h-7vz" kind="relationship" relationship="rootViewController" id="axc-53-TBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgR-6A-eMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="389"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="rotateview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-oA-Av5" userLabel="video view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-ch-cIN" userLabel="Search parameters">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ggq-1t-dh0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ggq-1t-dh0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ggq-1t-dh0"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-F4-Xig" userLabel="result view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="4aN-Nw-YV7" customClass="ResultTableViewCell" customModule="rotateview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aN-Nw-YV7" id="5Nc-xi-Uo6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kinect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-IK-ws0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="8" width="126" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-3h-k7B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="37" width="349" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-ML-RRS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="187" y="8" width="127" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4W9-IK-ws0"/>
                                                    <exclude reference="coj-3h-k7B"/>
                                                    <exclude reference="IDG-ML-RRS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4W9-IK-ws0"/>
                                                    <include reference="coj-3h-k7B"/>
                                                    <include reference="IDG-ML-RRS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kinectNumber" destination="4W9-IK-ws0" id="cFm-NP-qV3"/>
                                            <outlet property="roomNumber" destination="IDG-ML-RRS" id="gYw-PO-BJY"/>
                                            <outlet property="startTime" destination="coj-3h-k7B" id="2mD-CM-9s6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZuG-NO-xim"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AGf-hx-EXM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MI-F4-Xig" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6yn-eI-fy2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RZz-oA-Av5" secondAttribute="bottom" constant="281" id="Asb-6x-Bri"/>
                            <constraint firstItem="M1F-ch-cIN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HEC-Zd-d2r"/>
                            <constraint firstItem="M1F-ch-cIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MOw-Dk-iO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZz-oA-Av5" secondAttribute="trailing" constant="-16" id="NYt-np-D1I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6MI-F4-Xig" secondAttribute="bottom" id="PhR-Ij-YKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MI-F4-Xig" secondAttribute="trailing" constant="-16" id="S3S-2b-FJW"/>
                            <constraint firstItem="RZz-oA-Av5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZhL-7D-4w6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1F-ch-cIN" secondAttribute="trailing" constant="-16" id="hK4-os-cJj"/>
                            <constraint firstItem="RZz-oA-Av5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ox6-ef-SfI"/>
                            <constraint firstItem="6MI-F4-Xig" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="296" id="zuR-XU-cdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RZz-oA-Av5"/>
                                <exclude reference="M1F-ch-cIN"/>
                                <exclude reference="6MI-F4-Xig"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Asb-6x-Bri"/>
                                <exclude reference="PhR-Ij-YKw"/>
                                <exclude reference="6yn-eI-fy2"/>
                                <exclude reference="S3S-2b-FJW"/>
                                <exclude reference="zuR-XU-cdr"/>
                                <exclude reference="HEC-Zd-d2r"/>
                                <exclude reference="MOw-Dk-iO1"/>
                                <exclude reference="hK4-os-cJj"/>
                                <exclude reference="NYt-np-D1I"/>
                                <exclude reference="ZhL-7D-4w6"/>
                                <exclude reference="ox6-ef-SfI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RZz-oA-Av5"/>
                                <include reference="M1F-ch-cIN"/>
                                <include reference="6MI-F4-Xig"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Asb-6x-Bri"/>
                                <include reference="PhR-Ij-YKw"/>
                                <include reference="6yn-eI-fy2"/>
                                <include reference="S3S-2b-FJW"/>
                                <include reference="zuR-XU-cdr"/>
                                <include reference="HEC-Zd-d2r"/>
                                <include reference="MOw-Dk-iO1"/>
                                <include reference="hK4-os-cJj"/>
                                <include reference="NYt-np-D1I"/>
                                <include reference="ZhL-7D-4w6"/>
                                <include reference="ox6-ef-SfI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Result" id="CGv-9c-I6W"/>
                    <connections>
                        <outlet property="resultTableView" destination="6MI-F4-Xig" id="CrC-WE-gaC"/>
                        <outlet property="resultViewLeadingConstraint" destination="6yn-eI-fy2" id="FO2-ak-ATC"/>
                        <outlet property="resultViewTopConstraint" destination="zuR-XU-cdr" id="GON-xv-OqN"/>
                        <outlet property="searchParametersViewTrailingConstraint" destination="hK4-os-cJj" id="1Pi-cc-7V1"/>
                        <outlet property="videoView" destination="RZz-oA-Av5" id="BJb-BO-fak"/>
                        <outlet property="videoViewBottomConstraint" destination="Asb-6x-Bri" id="eKh-ts-rSQ"/>
                        <outlet property="videoViewTrailingConstraint" destination="NYt-np-D1I" id="ZD8-QN-5Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="389"/>
        </scene>
        <!--Search-->
        <scene sceneID="2dG-wo-1GW">
            <objects>
                <viewController id="4aD-0h-7vz" customClass="SearchViewController" customModule="rotateview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiO-GM-ahe"/>
                        <viewControllerLayoutGuide type="bottom" id="jhK-Vl-aPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpq-ZF-1ml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-ho-N6P" userLabel="Time View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-c9-WSY">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="63" y="91" width="73" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-gP-eJq" userLabel="EndDateTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="63" y="120" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-HK-yVg" userLabel="EndTimeTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="212" y="120" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-N2-hNx">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="63" y="19" width="80" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-E3-fiZ" userLabel="StartDateTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="63" y="53" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-X2-7BR" userLabel="StartTimeTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="212" y="53" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.26433205770000001" green="1" blue="0.34355976100000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="nsQ-Ko-5sg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tKE-c9-WSY"/>
                                        <exclude reference="hlY-gP-eJq"/>
                                        <exclude reference="N8L-HK-yVg"/>
                                        <exclude reference="zaG-N2-hNx"/>
                                        <exclude reference="P7Y-E3-fiZ"/>
                                        <exclude reference="dtI-X2-7BR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nsQ-Ko-5sg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tKE-c9-WSY"/>
                                        <include reference="hlY-gP-eJq"/>
                                        <include reference="N8L-HK-yVg"/>
                                        <include reference="zaG-N2-hNx"/>
                                        <include reference="P7Y-E3-fiZ"/>
                                        <include reference="dtI-X2-7BR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nsQ-Ko-5sg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-lX-sWL" userLabel="Other View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-4l-8Yw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="8" width="46" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KinectNum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-3K-AjI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="263" y="8" width="86" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-NN-VAk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="165" y="8" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Us-sVJ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="234" y="84" width="67" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-jg-aLA" userLabel="RoomTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="36" width="70" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-Ai-05Z" userLabel="FloorTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="154" y="36" width="70" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-au-Krk" userLabel="KinectNumTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="263" y="37" width="70" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-yr-j23" userLabel="BuildingNameTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="113" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-j6-KRC" userLabel="LocationTextField">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="219" y="113" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-u5-9Lu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="52" y="83" width="113" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44550809879999997" green="0.87189100210000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="lZY-gQ-FqD">
                                        <variation key="widthClass=compact" constant="163"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="c6t-4l-8Yw"/>
                                        <exclude reference="oH6-3K-AjI"/>
                                        <exclude reference="KtS-NN-VAk"/>
                                        <exclude reference="U86-Us-sVJ"/>
                                        <exclude reference="jWv-jg-aLA"/>
                                        <exclude reference="eG3-Ai-05Z"/>
                                        <exclude reference="7rH-au-Krk"/>
                                        <exclude reference="mlf-yr-j23"/>
                                        <exclude reference="dBv-j6-KRC"/>
                                        <exclude reference="QkK-u5-9Lu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lZY-gQ-FqD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="c6t-4l-8Yw"/>
                                        <include reference="oH6-3K-AjI"/>
                                        <include reference="KtS-NN-VAk"/>
                                        <include reference="U86-Us-sVJ"/>
                                        <include reference="jWv-jg-aLA"/>
                                        <include reference="eG3-Ai-05Z"/>
                                        <include reference="7rH-au-Krk"/>
                                        <include reference="mlf-yr-j23"/>
                                        <include reference="dBv-j6-KRC"/>
                                        <include reference="QkK-u5-9Lu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="lZY-gQ-FqD"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-1Q-CLG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Axa-1Q-CLG" secondAttribute="height" multiplier="25:9" id="oc3-fH-ArX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oc3-fH-ArX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oc3-fH-ArX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-3D-Jii">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SearchButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="KHb-dC-uai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFg-lX-sWL" firstAttribute="leading" secondItem="bpq-ZF-1ml" secondAttribute="leadingMargin" constant="-16" id="EWF-Bg-kNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tm-ho-N6P" secondAttribute="trailing" constant="-16" id="FK7-zM-jbf"/>
                            <constraint firstItem="UFg-lX-sWL" firstAttribute="top" secondItem="3tm-ho-N6P" secondAttribute="bottom" constant="30" id="FSx-c5-QBG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jhK-Vl-aPf" firstAttribute="top" secondItem="HXG-3D-Jii" secondAttribute="bottom" constant="46" id="JFB-kl-w1O"/>
                            <constraint firstItem="Axa-1Q-CLG" firstAttribute="leading" secondItem="bpq-ZF-1ml" secondAttribute="leadingMargin" constant="-16" id="MIC-hL-YwI"/>
                            <constraint firstAttribute="centerX" secondItem="HXG-3D-Jii" secondAttribute="centerX" constant="-0.5" id="Vzj-La-9kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFg-lX-sWL" secondAttribute="trailing" constant="-16" id="WJ3-e8-eqf"/>
                            <constraint firstItem="jhK-Vl-aPf" firstAttribute="top" secondItem="UFg-lX-sWL" secondAttribute="bottom" constant="81" id="YC5-It-mg9">
                                <variation key="widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Axa-1Q-CLG" secondAttribute="trailing" constant="-16" id="hUA-qN-biO"/>
                            <constraint firstItem="Axa-1Q-CLG" firstAttribute="top" secondItem="IiO-GM-ahe" secondAttribute="bottom" id="qPf-Mx-jsn"/>
                            <constraint firstItem="3tm-ho-N6P" firstAttribute="leading" secondItem="bpq-ZF-1ml" secondAttribute="leadingMargin" constant="-16" id="xfW-jH-Whz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3tm-ho-N6P"/>
                                <exclude reference="UFg-lX-sWL"/>
                                <exclude reference="Axa-1Q-CLG"/>
                                <exclude reference="HXG-3D-Jii"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MIC-hL-YwI"/>
                                <exclude reference="hUA-qN-biO"/>
                                <exclude reference="qPf-Mx-jsn"/>
                                <exclude reference="FK7-zM-jbf"/>
                                <exclude reference="xfW-jH-Whz"/>
                                <exclude reference="EWF-Bg-kNa"/>
                                <exclude reference="FSx-c5-QBG"/>
                                <exclude reference="WJ3-e8-eqf"/>
                                <exclude reference="Vzj-La-9kf"/>
                                <exclude reference="JFB-kl-w1O"/>
                                <exclude reference="YC5-It-mg9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3tm-ho-N6P"/>
                                <include reference="UFg-lX-sWL"/>
                                <include reference="Axa-1Q-CLG"/>
                                <include reference="HXG-3D-Jii"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MIC-hL-YwI"/>
                                <include reference="hUA-qN-biO"/>
                                <include reference="qPf-Mx-jsn"/>
                                <include reference="FK7-zM-jbf"/>
                                <include reference="xfW-jH-Whz"/>
                                <include reference="EWF-Bg-kNa"/>
                                <include reference="FSx-c5-QBG"/>
                                <include reference="WJ3-e8-eqf"/>
                                <include reference="Vzj-La-9kf"/>
                                <include reference="JFB-kl-w1O"/>
                                <include reference="YC5-It-mg9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="xQ5-nE-6fU"/>
                    <connections>
                        <outlet property="EndDateTextField" destination="hlY-gP-eJq" id="gBx-Gl-6ny"/>
                        <outlet property="EndTimeTextField" destination="N8L-HK-yVg" id="bhH-EQ-VtR"/>
                        <outlet property="StartTimeTextField" destination="dtI-X2-7BR" id="4ab-gy-Yqs"/>
                        <outlet property="endDatePicker" destination="6A4-TL-f7z" id="xCb-pY-Ege"/>
                        <outlet property="endDateTextField" destination="hlY-gP-eJq" id="eaY-OO-gVc"/>
                        <outlet property="endTimePicker" destination="jy4-Fe-FZ8" id="cUP-fa-ohG"/>
                        <outlet property="endTimeTextField" destination="N8L-HK-yVg" id="5m7-4L-bhV"/>
                        <outlet property="roomNumberTextField" destination="jWv-jg-aLA" id="Vr4-oz-q6P"/>
                        <outlet property="startDatePicker" destination="cKs-hB-tEk" id="6Vk-W5-xeG"/>
                        <outlet property="startDateTextField" destination="P7Y-E3-fiZ" id="AXh-WN-JNp"/>
                        <outlet property="startTimePicker" destination="zWd-61-0iz" id="4bF-7i-ajf"/>
                        <outlet property="startTimeTextField" destination="dtI-X2-7BR" id="S6F-uS-yOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou8-mo-cfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="cKs-hB-tEk" userLabel="Start Date Date Picker">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="447907807.27244902">
                        <!--2015-03-13 02:50:07 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="zWd-61-0iz" userLabel="Start Time Date Picker">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="447907810.09064299">
                        <!--2015-03-13 02:50:10 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="6A4-TL-f7z" userLabel="End Date Date Picker">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="447907813.81038702">
                        <!--2015-03-13 02:50:13 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="jy4-Fe-FZ8" userLabel="End Time Date Picker">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="447907816.89007002">
                        <!--2015-03-13 02:50:16 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-318" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="320" height="123"/>
        <image name="SearchButton" width="103" height="39"/>
    </resources>
</document>
