<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Ub-3L-RTo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KLA-vT-Cl3">
            <objects>
                <navigationController id="2Ub-3L-RTo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlb-f7-j5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uah-Oe-EAp"/>
                        <segue destination="vXZ-lx-hvc" kind="show" id="FbK-3C-Qp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgR-6A-eMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="401"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="rotateview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-oA-Av5" userLabel="video view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.15174474769999999" blue="0.2592937186" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-ch-cIN" userLabel="Search parameters">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.26433205770000001" green="1" blue="0.34355976100000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ggq-1t-dh0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ggq-1t-dh0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ggq-1t-dh0"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-F4-Xig" userLabel="result view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="4aN-Nw-YV7" customClass="ResultTableViewCell" customModule="rotateview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aN-Nw-YV7" id="5Nc-xi-Uo6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kinectNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-bw-lM0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="8" width="108" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-3h-k7B">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="29" y="37" width="72" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-Ax-02p">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="130" y="37" width="67" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="videoPath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-wu-PdV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="225" y="8" width="77" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xvI-bw-lM0"/>
                                                    <exclude reference="coj-3h-k7B"/>
                                                    <exclude reference="qCI-Ax-02p"/>
                                                    <exclude reference="Pff-wu-PdV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xvI-bw-lM0"/>
                                                    <include reference="coj-3h-k7B"/>
                                                    <include reference="qCI-Ax-02p"/>
                                                    <include reference="Pff-wu-PdV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="qCI-Ax-02p" id="r8h-Y4-3DP"/>
                                            <outlet property="kinectNumber" destination="xvI-bw-lM0" id="92X-8E-Sdh"/>
                                            <outlet property="startTime" destination="coj-3h-k7B" id="2mD-CM-9s6"/>
                                            <outlet property="videoPath" destination="Pff-wu-PdV" id="qpy-cx-HFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZuG-NO-xim"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AGf-hx-EXM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MI-F4-Xig" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6yn-eI-fy2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RZz-oA-Av5" secondAttribute="bottom" constant="281" id="Asb-6x-Bri"/>
                            <constraint firstItem="M1F-ch-cIN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HEC-Zd-d2r"/>
                            <constraint firstItem="M1F-ch-cIN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MOw-Dk-iO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZz-oA-Av5" secondAttribute="trailing" constant="-16" id="NYt-np-D1I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6MI-F4-Xig" secondAttribute="bottom" id="PhR-Ij-YKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MI-F4-Xig" secondAttribute="trailing" constant="-16" id="S3S-2b-FJW"/>
                            <constraint firstItem="RZz-oA-Av5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZhL-7D-4w6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1F-ch-cIN" secondAttribute="trailing" constant="-16" id="hK4-os-cJj"/>
                            <constraint firstItem="RZz-oA-Av5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ox6-ef-SfI"/>
                            <constraint firstItem="6MI-F4-Xig" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="296" id="zuR-XU-cdr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RZz-oA-Av5"/>
                                <exclude reference="M1F-ch-cIN"/>
                                <exclude reference="6MI-F4-Xig"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HEC-Zd-d2r"/>
                                <exclude reference="MOw-Dk-iO1"/>
                                <exclude reference="hK4-os-cJj"/>
                                <exclude reference="NYt-np-D1I"/>
                                <exclude reference="ZhL-7D-4w6"/>
                                <exclude reference="ox6-ef-SfI"/>
                                <exclude reference="6yn-eI-fy2"/>
                                <exclude reference="S3S-2b-FJW"/>
                                <exclude reference="zuR-XU-cdr"/>
                                <exclude reference="Asb-6x-Bri"/>
                                <exclude reference="PhR-Ij-YKw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RZz-oA-Av5"/>
                                <include reference="M1F-ch-cIN"/>
                                <include reference="6MI-F4-Xig"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HEC-Zd-d2r"/>
                                <include reference="MOw-Dk-iO1"/>
                                <include reference="hK4-os-cJj"/>
                                <include reference="NYt-np-D1I"/>
                                <include reference="ZhL-7D-4w6"/>
                                <include reference="ox6-ef-SfI"/>
                                <include reference="6yn-eI-fy2"/>
                                <include reference="S3S-2b-FJW"/>
                                <include reference="zuR-XU-cdr"/>
                                <include reference="Asb-6x-Bri"/>
                                <include reference="PhR-Ij-YKw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Result" id="CGv-9c-I6W"/>
                    <connections>
                        <outlet property="resultTableView" destination="6MI-F4-Xig" id="CrC-WE-gaC"/>
                        <outlet property="resultViewLeadingConstraint" destination="6yn-eI-fy2" id="FO2-ak-ATC"/>
                        <outlet property="resultViewTopConstraint" destination="zuR-XU-cdr" id="GON-xv-OqN"/>
                        <outlet property="searchParametersViewTrailingConstraint" destination="hK4-os-cJj" id="1Pi-cc-7V1"/>
                        <outlet property="videoViewBottomConstraint" destination="Asb-6x-Bri" id="eKh-ts-rSQ"/>
                        <outlet property="videoViewTrailingConstraint" destination="NYt-np-D1I" id="ZD8-QN-5Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uah-Oe-EAp"/>
    </inferredMetricsTieBreakers>
</document>
